## For this tool to report to DHIS/HMIS; DHIS data from the actual DHIS server must be first mapped correctly to much the tool's data
## This is done through two steps;
##	Correcting mappings for DHIS Data Elements
##	Correcting mappings for Organization Units
## NOTE: Please only edit the lines in between the -----------------... lines, and only text after the '=' character

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
## MAPPING DHIS DATA ELEMENTS
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
## 'emtdataelementcode=dhis-dataelement-id' is the data element format to follow while mapping
#------------------------------------------------------------------------------------
DATA-ELEMENT_systemId=yBHJmoeteNR
DATA-ELEMENT_openmrsAppName=ec9fC1xmg8R
DATA-ELEMENT_primaryCareDays=rb9ef1D53Fv
DATA-ELEMENT_primaryCareHours=VDEnb2bEQH3
DATA-ELEMENT_totalEncounters=RYe2tuO9njZ
DATA-ELEMENT_totalObservations=NorJph8rRjt
DATA-ELEMENT_totalUsers=GKi8zBGuC3p
DATA-ELEMENT_totalVisits=nqGCy0uyzm8
DATA-ELEMENT_totalPatientsNew=aGdN2xl9nUj
DATA-ELEMENT_totalPatientsActive=hk0HYxaBPtz
DATA-ELEMENT_openmrsUptime=OBJQIpvppBt
DATA-ELEMENT_systemUptime-thisWeek=CrZDptrDUqA
DATA-ELEMENT_systemUptime-lastWeek=h08FIw8cVUD
DATA-ELEMENT_systemUptime-lastMonth=q9MRIo5DX4I
DATA-ELEMENT_totalMemory=FRANuyR9bKI
DATA-ELEMENT_usedMemory=QZMqiNLOZNH
DATA-ELEMENT_freeMemory=ZPrLSHvWDm8
DATA-ELEMENT_systemStartupCounts=q8LwlSrBOSj
DATA-ELEMENT_patientsViralLoadTestResults_ever=AB7Nj3FNvR6
DATA-ELEMENT_patientsViralLoadTestResults_last6Months=TIdLXyneWYd
DATA-ELEMENT_patientsViralLoadTestResults_LastYear=D30SnV0TGws
DATA-ELEMENT_systemInfo_operatingSystemName=CRThksbOPAd
DATA-ELEMENT_systemInfo_operatingSystemVersion=l76OuWQxBYa
DATA-ELEMENT_systemInfo_operatingSystemArch=EFfJ4CVvac2
DATA-ELEMENT_systemInfo_javaVersion=FmjhhJQyLoy
DATA-ELEMENT_systemInfo_javaVendor=TuBY7HgyJ7J
DATA-ELEMENT_systemInfo_jvmVersion=RgJN8fbRRuW
DATA-ELEMENT_systemInfo_jvmVendor=yIMQP0rsprI
DATA-ELEMENT_systemInfo_javaRuntimeName=SrKrLKmigUg
DATA-ELEMENT_systemInfo_javaRuntimeVersion=ixpB1MGxTOt
DATA-ELEMENT_systemInfo_userName=KiOmWTYmc4F
DATA-ELEMENT_systemInfo_systemLanguage=RHNugiFzCnz
DATA-ELEMENT_systemInfo_systemTimezone=GldPX7AtrxQ
DATA-ELEMENT_systemInfo_systemDateTime=vXlzpA8wi6K
DATA-ELEMENT_systemInfo_fileSystemEncoding=RlDJSS2SRXL
DATA-ELEMENT_systemInfo_userDirectory=Fy0lelr1WAB
DATA-ELEMENT_systemInfo_tempDirectory=FveZHUNsC1o
DATA-ELEMENT_systemInfo_openMRSVersion=Gnpcar514A3
DATA-ELEMENT_systemInfo_installedModules=ICTGPRAVZVZ
DATA-ELEMENT_systemRealLocation=hKJXqpumYZ6
DATA-ELEMENT_patientsCD4CountTestResults_ever=UEfoD5rcZbC
DATA-ELEMENT_patientsCD4CountTestResults_last6Months=d3XqMIFIoz6
DATA-ELEMENT_patientsCD4CountTestResults_LastYear=GHq0YsrAsaf
DATA-ELEMENT_serverUptimeSecs=RiyIySUEl1W
DATA-ELEMENT_openmrsUptimeSecs=WdPwtuNKhcd
DATA-ELEMENT_processor=xr3kif2Vuzu
DATA-ELEMENT_newEncounters=oUoKdxhelRG
DATA-ELEMENT_newObservations=BHXAiiCvX5K
DATA-ELEMENT_newUsers=luKfl7hZZek
DATA-ELEMENT_newEncounters_adultinitial=HkctO4QQgte
DATA-ELEMENT_newEncounters_adultreturn=aHYdS1cNuam
DATA-ELEMENT_newEncounters_predsinitial=UidOuL65vMw
DATA-ELEMENT_newEncounters_pedsreturn=CdlLkU6tqSX
DATA-ELEMENT_patientsCD4CountTestResults_new=QoIyYyc7Z36
DATA-ELEMENT_patientsViralLoadTestResults_new=uaUc1zJbaEC
DATA-ELEMENT_dataForLastBackup=v3Pww13i2r1
DATA-ELEMENT_newTotalPatientsNew=JNsXijeCdIx
DATA-ELEMENT_newTotalPatientsActive=GCC9L1LGFBH
DATA-ELEMENT_activePatient20=SWpmUA95Gtv
DATA-ELEMENT_activePatient8=m21uNOTO7Tp
DATA-ELEMENT_activePatient20_CD4_lastYear=SVwRZ9dSTdb
DATA-ELEMENT_activePatient20_Vl_lastYear=HMCX3fD2CkG
DATA-ELEMENT_activePatient8_Vl_EMR=wHr69AiiuZU
DATA-ELEMENT_activePatient8_CD4_EMR=nD2alAworkZ
DATA-ELEMENT_initialVL=fEgFipkmtNq
DATA-ELEMENT_initialCD4=RQTlblrf6eR
DATA-ELEMENT_followUpVL=oRuD83Dnoqd
DATA-ELEMENT_followUpCD4=lj3Wh3XwgVu
DATA-ELEMENT_downTimePercentage=e9VBv3quDim
DATA-ELEMENT_downTimeMinutes=q5K2raiuqQh
DATA-ELEMENT_downTimeIntervals=uzD2FZ52RFK
DATA-ELEMENT_upTimeIntervals=YjIxaOR1Vtj
#------------------------------------------------------------------------------------


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
## MAPPING DHIS SUPPORTED ORGANISATION UNITS
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
## fosaid=dhis2uID is the format each mapping must follow (fosaid is the unique server Id that needs to be mapped to an existing DHIS UID)
## This list is provided as part of the Study Sites/servers by the Rwanda SPU study team
## The last mapping whose fosid is JEMBI is for the Jembi test environment
#------------------------------------------------------------------------------------
107=BQ6Kvt02NYY
1103=ugY1922BR55
113=CeUh4uCoQ3A
118=oyCnY8ItZ63
120=j2qbe5TmxKy
121=bFxvEvBCL0T
122=kFdoH8Wp4HN
125=gFxLFth8Aw4
125=gFxLFth8Aw4
142=hFG3GjDpSz7
143=gCwAtxRPHGq
147=NKQShbA52bc
149=WskKjxqBH5P
150=Hkp8eisYz6j
151=CeVJXduK0fn
155=lBxkzBuDuyp
158=ueEKzJwO9kf
159=I61dQKlZ8G0
16=efJxdTem7M4
160=hls3zLeUGFu
163=XtvkcthcT44
166=ikqbiLMmE6i
167=MyQyCgynZ37
170=q1FwOQo9waZ
171=AR4WkJpbDcc
177=RzuhrNxCAvJ
178=uWAq817TIeO
179=HkPQKvi8EqL
181=xfXOundWGw5
183=jaQ4DmKUghP
186=hV87OCHgO4v
187=Oy3YrOJMyWk
188=tO9CpvxsTx1
192=v5QtLCZMN61
193=xJ1Y6sH5yoD
194=fmkyYI7d0Jy
195=ryHi2WBeo4a
196=WW8hkYaxybD
197=rnM981srks2
2=fGha3KRGmC8
201=cbQ7xglzZf1
203=XPVy8lRPJpd
207=H20elb9Y79s
212=Z9AtH7XJ1Vg
217=rZG239wwQkF
218=o13EyR5whj1
228=MNBjpiNQ9hi
230=zOF7aDynhoB
231=vKwJccfuhYc
232=uHz1c1Y9xQr
233=YBXdkoXuynx
234=MxS4FEL6GSR
255=lKWdtos0ojO
256=J0j1xb37YYJ
258=rcxHfloUczM
259=NJDkBCeYx9s
26=k0x0QmE6wah
260=UatEHyBfTkd
261=TlW7l2DqCoe
263=LYUCoyycN16
264=Km4dwozvoi1
265=QnxmgSaTMh9
266=F6yOxGNU4hF
267=bAACJeoNHYv
269=NXUwncads4R
270=GXbNYRE8ZzT
274=o1d0BbsPhcF
276=jeiM0yEesl9
277=ykXMNOjkYG7
278=mkeeAHOynYc
279=UhhATkOva0k
28=Od4EuZl2bbZ
280=Dfr3u48nJzc
284=RvcQ2BCQZTM
285=pU54lCB6csX
286=FIeQuZdhz5d
287=uIzwKRz1083
288=mgrAIR9zEGP
289=bQvQTtF2qUy
290=d6luyFEuGqV
291=bJU4zRNz3ki
292=cwTLPnF8SgI
293=eoNeJzh8Gb5
294=fWkyPlh63iC
295=PfhIPt8QQIF
30=DegiMX7LbtQ
303=KEEVAaerMNe
304=PsPeDqz42PE
305=N3irGruOxY7
307=HPLByDDQ217
308=FFRc4CJGgBx
31=eTN5MvbEJFh
311=DfgrSUXLVPy
313=eU4vFNj8hVc
315=xj3nxWJBlfj
316=X3VDRgqWC8F
318=H26oBWDLtpe
319=IPKVjJMPUFU
320=imxPGApQhH3
346=ngBAM6yLmd7
371=I7GoAFV3VXF
373=Z5vW78TmZqa
378=qh5wwPStFji
38=an9nNfwqi5P
381=s26sIV6A8jW
383=X9TV6fJEaTU
385=Fuc8ULAaSyE
387=zeGIzxjPn63
389=Nmuo57zTJ
39=XNpPZhiJsXZ
393=NcOuLT16U6k
393=NcOuLT16U6k
396=djGdJzEZZpL
399=vxgHAA1aFro
40=oGMUMam2KTm
401=tNt9fEFe9tY
403=fI8jAwkvB93
41=uho7GYtsuMr
411=MILfSPTBw8s
413=RO54JuENSJG
418=MzSEK3pAhwj
42=cI9mw2lF62C
43=B8tFWAvFlQi
433=L1ejzhqcmOo
434=UcTsuqZmZEe
440=lYG6uqBc1p8
441=O0erNC90LpM
442=e594asJLvCr
443=iqEN9xf6ctf
445=OZwJLEEFr5N
446=PJ1NM3rTaeZ
447=BPZcHDS6OO0
448=i95svNqPM7N
450=qyyUCb6ULPt
452=eP4yz4T6tzX
455=yafuG4eCHLP
458=q5b1Nm2fo5l
513=Ko31kixQW69
52=a7uoL2YrBPl
545=WKL5mJUTH0u
551=J6ATf0qwyOP
56=f0h0G1cDc9P
57=lJZh1yVIxcS
58=GcMWyAgltlT
591=qO8SPTG8SU5
592=jMVudx1i8rD
594=PTONcFtEvuM
62=NUfKga3Otrc
63=Ge9JH0pz07L
64=nTUZO3VFS9M
642=eSHZKaW3za9
66=R8EQIcE1Dax
68=dThqqqyqcYY
69=MTmFtwBz8
72=ZtTXsxuFh2S
76=PxVTxBRyI2B
79=zwQEjVnk7ie
80=hTpfGsBvZOu
86=rtDQKWYjVZc
87=uAIewYJZEq2
88=tGC8GzJw1WK
89=T3DlBaAEL6K
9=Z0mivz38syU
91=sJGSKHvEPS9
92=VtHqSAme8CZ
93=XrYSh1ygwyf
94=Qp6EM25AmgR
96=UNpU4eA39Nv
97=aOFSTk9Ri7k
JEMBI=vjFcsoL24z5
#------------------------------------------------------------------------------------